<!DOCTYPE html>
<html>
<head>
<title>p-adic numbers</title>
<script>
const { PI, cos, sin } = Math
onload = onhashchange = function () {
  ((svg) => {
    svg && document.body.removeChild(svg)
  })(document.querySelector('svg'))
  
  const
  p = parseInt(location.hash.slice(1)) || 7,
  f = (i) => i * 2 * PI / (p - 1),
  ns = 'http://www.w3.org/2000/svg',
  svg = document.createElementNS(ns, 'svg'),
  circle = document.createElementNS(ns, 'circle')

  document.querySelector('title').textContent = `${p}-adic numbers`
  svg.setAttribute('viewBox', '-1.5 -1.5 3 3')
  circle.cx.baseVal.value = 0
  circle.cy.baseVal.value = 0
  circle.r .baseVal.value = 1/p
  circle.setAttribute('stroke-width', 1/128)
  circle.setAttribute('stroke', 'black')
  circle.setAttribute('fill', 'none')
  svg.appendChild(circle.cloneNode())

  ;[...Array(p - 1).keys()].forEach((i) => {
    ((circle) => {
      circle.cx.baseVal.value = cos(f(i))
      circle.cy.baseVal.value = sin(f(i))
      svg.appendChild(circle)
    })(circle.cloneNode())
  })

  document.body.appendChild(svg)
}
</script>
</head>
<body></body>
</html>
