<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>calc</title>
<script>
MathJax = {
  chtml: {
    matchFontHeight: false
  },
  tex: {
    inlineMath: [['$', '$']]
  }
}
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>
<body>
\begin{align}
  \log z &= \int_1^z \frac{ds}s = \sum_{k=1}^\infty \frac1k \left(1-\frac1z\right)^k\\
  \exp z &= \sum_{k=0}^\infty \frac{z^k}{k!}\\
  4\pi G &= c = \varepsilon_0 = \mu_0 = k = h / 2\pi i = 1\\
  a.\!b.\!c &= a.\!b + 2\pi i \times 0.c\\
  x\ \mathrm{X} &= \exp x\\
  \mathbb{Q} &= \varinjlim \mathbb{Z}/s\\
  \widehat{\mathbb{Z}} &= \varprojlim n\backslash \mathbb{Z} = \prod_p \mathbb{Z}_p\\
  \mathbb{Z}_p &= \varprojlim p^\nu\backslash\mathbb{Z}\\
  \mathbb{Q}_p &= \mathbb{Z}_p \otimes \mathbb{Q}\\
  \mathbb{A} &= \widehat{\mathbb{Z}} \times \mathbb{R}\\
  \mathbb{A_Q} &= \mathbb{A} \otimes \mathbb{Q}\\
  n \backslash r / s &= (r/s) \otimes \prod_{p \vert n} \mathbb{Q}_p\\
  x &= \mathrm{sgn}\,x \prod_p p^{\mathrm{ord}_p x}\\
    &= (\mathrm{sgn}_p x)(\exp_p \log_p x)p^{\mathrm{ord}_p x}\\
    &= (\mathrm{sgn}_\infty x)(\exp_\infty \mathrm{ord}_\infty x)\\
    &= \exp_\infty \log_\infty x\\
\end{align}
</body>
</html>
